FROM ubuntu:17.10
MAINTAINER Matias Piipari

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install curl -y

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install nodejs -y
RUN npm install -g node-gyp typescript tslint
RUN apt-get install -y nodejs \
    cmake \
    zlib1g zlib1g-dev libicu-dev libatomic1 \
    g++ \ 
    clang \
    cppcheck \
    libstdc++6 libstdc++-7-dev libc++abi-dev libc++1 libc++-dev libc++abi-dev
